<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/lbl_home_hello"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="361dp"
        android:layout_height="365dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:padding="16dp"
        android:rowCount="3"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@+id/lbl_home_hello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="34dp">

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:background="@drawable/button_border"
            android:padding="5dp">

            <Button
                android:id="@+id/button11"
                style="@style/TicTacToeButton"
                android:layout_gravity="center"
                android:backgroundTint="#000000"
                android:onClick="onGridButtonClick" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:background="@drawable/button_border"
            android:padding="5dp">
            <Button
                android:id="@+id/button12"
                style="@style/TicTacToeButton"
                android:onClick="onGridButtonClick"
                android:backgroundTint="#000000"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:background="@drawable/button_border"
            android:padding="5dp">
            <Button
                android:id="@+id/button13"
                style="@style/TicTacToeButton"
                android:backgroundTint="#000000"
                android:onClick="onGridButtonClick" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameLayout4"
            android:background="@drawable/button_border"
            android:padding="5dp">
            <Button
                android:id="@+id/button21"
                style="@style/TicTacToeButton"
                android:backgroundTint="#000000"
                android:onClick="onGridButtonClick" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameLayout5"
            android:background="@drawable/button_border"
            android:padding="5dp">
            <Button
                android:id="@+id/button22"
                style="@style/TicTacToeButton"
                android:backgroundTint="#000000"
                android:onClick="onGridButtonClick" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameLayout6"
            android:background="@drawable/button_border"
            android:padding="5dp">
            <Button
                android:id="@+id/button23"
                style="@style/TicTacToeButton"
                android:backgroundTint="#000000"
                android:onClick="onGridButtonClick" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameLayout7"
            android:background="@drawable/button_border"
            android:padding="5dp">
            <Button
                android:id="@+id/button31"
                style="@style/TicTacToeButton"
                android:backgroundTint="#000000"
                android:onClick="onGridButtonClick" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameLayout8"
            android:background="@drawable/button_border"
            android:padding="5dp">
            <Button
                android:id="@+id/button32"
                style="@style/TicTacToeButton"
                android:backgroundTint="#000000"
                android:onClick="onGridButtonClick" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameLayout9"
            android:background="@drawable/button_border"
            android:padding="5dp">
            <Button
                android:id="@+id/button33"
                style="@style/TicTacToeButton"
                android:backgroundTint="#000000"
                android:onClick="onGridButtonClick" />
        </FrameLayout>
    </GridLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout"
        android:layout_centerHorizontal="true"
        android:onClick="resetGame"
        android:text="@string/btn_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/bt_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_volver"
        android:onClick="goToLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetButton" />

</androidx.constraintlayout.widget.ConstraintLayout>